\documentclass{article}
\renewcommand\refname{reference}

\title{how to divide \LaTeX documents into multiple files \\ a simple example}
\author{leonardo pacheco}
\date{december 24, 2019}

\begin{document}
\maketitle
\section{preliminaries}
\input{prelim}

\section{first result}
\input{chapters/ch1}

\section{second result}
\input{chapters/ch2}

\bibliographystyle{plain}

\begin{thebibliography}{1}
\bibitem{citation} l. pacheco, {\em how to divide \LaTeX documents into multiple files, a simple example}, 2019.
\end{thebibliography}

\end{document}